<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="100"
                        android:padding="@dimen/menu_padding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:gravity="center"
                            android:text="Test video HLS"
                            android:textSize="@dimen/text_size"
                            android:layout_weight="70"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/but_play_1"
                            android:text="PLAY"
                            android:textSize="@dimen/text_size"
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="100"
                        android:padding="@dimen/menu_padding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:gravity="center"
                            android:text="Test video MP4"
                            android:textSize="@dimen/text_size"
                            android:layout_weight="70"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView"/>
                        <Button
                            android:id="@+id/but_play_2"
                            android:text="PLAY"
                            android:textSize="@dimen/text_size"
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="100"
                        android:padding="@dimen/menu_padding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <EditText
                            android:id="@+id/text_url_3"
                            android:gravity="center"
                            android:hint="Enter your URL"
                            android:textSize="@dimen/text_size"
                            android:layout_weight="70"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/but_play_3"
                            android:text="PLAY"
                            android:textSize="@dimen/text_size"
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="60"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.devbrackets.android.exomedia.ui.widget.EMVideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        EMVideoView:useDefaultControls="false"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_info"
                        android:text="123"
                        android:gravity="center|top"
                        android:textSize="@dimen/text_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/but_play"
                        android:text="PLAY"
                        android:textSize="@dimen/text_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/but_pause"
                        android:text="PAUSE"
                        android:textSize="@dimen/text_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
